<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Pencatatan Lembur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
<h4 id="greeting"></h4>
    </head>
<body>

    <!-- Section untuk Total Jam Lembur dan Total Gaji Kotor -->
    <div class="settings-icon" data-bs-toggle="modal" data-bs-target="#gajiModal">
            <i class="bi bi-gear-fill"></i>
        </div>
    <div class="section section-earth">
        
        <div id="totalLembur" class="total-lembur">Total Jam Lembur: 0 Jam</div>
        <div id="totalGaji" class="total-gaji">Total Gaji Kotor: Rp 0</div>
        <div id="gajiKotorHistory">

        <!-- Historikal gaji kotor akan muncul di sini -->
    </div>
    </div>

    <!-- Form Input Jam Lembur -->
    <div class="section section-sky">
        <h2>Masukkan Jam Lembur</h2>
        <form id="lemburForm">
            <div class="mb-3">
    <label for="tanggal" class="form-label">Tanggal</label>
    <input type="date" id="tanggal" class="form-control" required>
</div>
<div class="mb-3">
    <label for="jam" class="form-label">Lembur (Jam)</label>
    <select id="jam" class="form-select" required>
        <!-- Opsi akan diisi secara dinamis oleh JavaScript -->
    </select>
</div>
            <button type="submit" class="btn btn-primary">Tambah Lembur</button>
            <div id="alertLemburSuccess" class="alert alert-success">Jam lembur berhasil ditambahkan!</div>
            <div id="alertLemburFail" class="alert alert-danger">Gagal menambahkan jam lembur. Tanggal sudah ada atau data tidak valid.</div>
        </form>
    </div>

    <!-- Tabel Data Lembur -->
    <div class="section section-water">
        <h3>Data Jam Lembur</h3>
        <div class="filter-container">
            <select id="filterMonth" class="form-select">
                <option value="">Pilih Bulan</option>
                <option value="01">Januari</option>
                <option value="02">Februari</option>
                <!-- Tambahkan bulan lainnya -->
            </select>
            <select id="filterYear" class="form-select">
                <option value="">Pilih Tahun</option>
                <!-- Tahun akan diisi secara dinamis -->
            </select>
            <!-- <button id="filterButton" class="btn btn-secondary">Filter</button> -->
        </div>
        <div class="table-container">
            <div class="table-scroll">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Jam Lembur</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="dataLembur"></tbody>
                </table>
            </div>
        </div>
        <div id="totalFilteredLembur" class="total-lembur mt-3">Total Jam Lembur: 0 Jam</div>
    </div>

    <!-- Modal Pengaturan Gaji -->
    <div class="modal fade custom-modal" id="gajiModal" tabindex="-1" aria-labelledby="gajiModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gajiModalLabel">Pengaturan Gaji</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="gajiForm">
    <div class="form-group">
        <label for="umrBulanan">UMR Bulanan</label>
        <input type="number" id="umrBulanan" class="form-control" value="2065000" placeholder="Masukkan UMR Bulanan">
    </div>
    <div class="form-group">
        <label for="umrPerJam">UMR Per Jam</label>
        <input type="number" id="umrPerJam" class="form-control" value="9620" placeholder="Masukkan UMR Per Jam">
    </div>
                <br>      
    <button type="submit" class="btn btn-primary">Simpan</button>
    <div id="alertGajiSuccess" class="alert alert-success" style="display:none;">Gaji berhasil disimpan!</div>
</form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
  <footer class="custom-footer">
    <div class="container">
        <p>&copy; 2025 Ashari.</p>
        <ul class="footer-links">
            
            <a href="https://instagram.com/ashari.ma" target="_blank"><i class="bi bi-instagram"></i>Instagram</a>
        </ul>
    </div>
</footer>
</html>