body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
#greeting {
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #8C4F3D, #A6856D, #D2B48C, #94B49F, #679267, #456D75, #2A4D69);
    -webkit-background-clip: text;
    color: transparent;
    text-align: left;
    margin-top: 8px;
    margin-left: 12px;
}

.custom-modal .modal-content {
    background: linear-gradient(90deg, #a8dadc, #457b9d, #1d3557); /* Gradasi warna bumi */
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Tambahkan ini ke file style.css atau dalam tag <style> di HTML */
@keyframes slideInFromTop {
    from { opacity: 0; transform: translateY(-100%); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideOutToTop {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-100%); }
}

.modal.slide-in {
    animation: slideInFromTop 0.5s forwards;
}

.modal.slide-out {
    animation: slideOutToTop 0.5s forwards;
}

.custom-modal .modal-header {
    border-bottom: none;
}

.custom-modal .modal-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
}

.custom-modal .btn-close {
    background: transparent;
    border: none;
    color: #fff;
}

.custom-modal .modal-body {
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.custom-modal .form-label {
    color: #fff;
    font-weight: 500;
}

.custom-modal .btn-success {
    background-color: #1d3557;
    border-color: #1d3557;
}

.custom-modal .btn-success:hover {
    background-color: #457b9d;
    border-color: #457b9d;
}

.custom-modal .alert {
    background-color: #457b9d;
    border-color: #1d3557;
    color: #fff;
}

.section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
}


.section-earth {
    background-color: #a8dadc;
    color: white;
}

.section-sky {
    background-color: #457b9d;
    color: #333;
}

.section-water {
    background-color: #1d3557;
    color: white;
}

.table-scroll {
    max-height: 200px;
    overflow-y: auto;
}

.table-scroll table {
    width: 100%;
}

.table-scroll thead th {
    position: sticky;
    top: 0;
    background-color: #f1f1f1;
    z-index: 1;
}

.total-lembur, .total-gaji {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
}
#gajiKotorHistory {
    font-size: 0.85em;
    color: gray;
    margin-top: 10px;
}

h2, h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-label {
    font-size: 1rem;
    font-weight: 500;
}

.form-control {
    font-size: 1rem;
}

.btn {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 10px 20px;
}

.settings-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: blue;
}

.table-container {
    font-size: 0.875rem;
}

.table {
    background-color: white;
    color: #333;
    border-radius: 10px;
    overflow: hidden;
}

.table th, .table td {
    border-color: #ddd;
    padding: 7px;
}

.table thead {
    background-color: #f1f1f1;
    color: #333;
}

.alert {
    display: none;
    margin-top: 10px;
}

.filter-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* Atur body dan html untuk tinggi penuh */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Pastikan konten memenuhi tinggi penuh kecuali footer */
.content {
    flex: 1; /* Ini akan memaksa konten utama mengisi sisa ruang */
}

/* Custom Footer */
.custom-footer {
    background: linear-gradient(90deg, #a8dadc, #457b9d, #1d3557);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.custom-footer p {
    margin: 0;
    font-size: 14px;
}

.custom-footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.custom-footer .footer-links li {
    display: inline;
}

.custom-footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.custom-footer .footer-links a:hover {
    text-decoration: underline;
}